NEXT_PUBLIC_PLINTO_CLIENT_ID=011
NEXT_PUBLIC_BUGSNAG_ID=cd0013a64da6c9cdbd408c8603ed00db
NEXT_PUBLIC_FACEBOOK_APP_ID=4868620583155722
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=UA-122023604-4
NEXT_PUBLIC_GOOGLE_CLIENT_ID=824341093718-rakmgnatsps8p4pvdkg9sjt6gcde8ehd.apps.googleusercontent.com
NEXT_PUBLIC_PLINTO_API_BASE_URL=https://goplinto-website-service-prod.azure-api.net?r=
NEXT_PUBLIC_AZURE_SUBSCRIPTION_KEY=8649ef31251d43a4be49ad94dc648f28
NEXT_PUBLIC_RAZORPAY_API_KEY=rzp_live_kZMw9qZFNbAgNPzzz
NEXT_PUBLIC_RAZORPAY_API_KEY_SECRET=G2TyJWusmZTYy9NFnnw0hGVV
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCOB7-kxCAx92ARAT8S0IBev2Z5i3d0exc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=goplintokioskapp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=goplintokioskapp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=goplintokioskapp.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=187897897538
NEXT_PUBLIC_FIREBASE_APP_ID=1:187897897538:web:e25a10e620dded08d0c3db
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6KPVZM75J3
NEXT_PUBLIC_AZURE_NODE_URL=https://goplinto-node-marketing-service.azurewebsites.net/
SASS_PATH=src/utils/Pickyto
NEXT_STORE_ID=585
NEXT_PUBLIC_FIREBASE_VAPIDKEY=BEgHSmnXXk3vHGMoDbUJea5sZP3Pv2LHAuslDYmhtz5pUGbu135aAlZzLM_nqzrhte1592HeOOF0wP_LG_9_008